language: node_js
node_js:
- node
sudo: false
install: npm install
script:
- "npm run lint"
- echo "skipping tests"
deploy:
  provider: heroku
  api_key:
    secure: "bQx0dZpTKqyh0+mJM6ZNq6i/MJsWCm1KoTih+6GvFQ/BKWiEjQibQgf1Ttj5vLco+S0cl4p1UdwTKJw1nWaVSl60N+RfJ6gCxrYd7cNKbmdlC/0qasUVxeJ/IZszOf1V+ST9HMThI+23p7oiU7Ea1A9UvlHWvAxIgdwyIyC9MeLQMYFOu794T8OEMbI02dyTRN8HjQHaRoozT2gDygWBiSqP3OEytIzjxIAUrTvaq1JfI+qHId/54teBIRLEjFq2YDLy2CrljSJKLI6fVHLU1FHewaoWxz0WUuW+1iADS/ijNM89PoY2EvASg7OMNzM0QszMbbHr08UtFZ60ROSWvGnSRt0AdFd/+gGYrolDtiLp3vDDIjqB0BsFNwgiVrvdjjNWINlAT/4LVa1lbPcBYR49TgzHzHsndR0xbK/S9VJCTk0XTtJ2eQ4HwfNuSdOwIkUAcM/hgBb+29bxhdgXkx+auB7h8Ioe2rygAnmrEaPSWvAcFfBrAAS7A9juQD5wtWs86QHqza602p/PJZsYsn9hHlgcgf5VdvWKfBnhzLufdsXeQ0lygPONLevWilmxvSx5eAk/bJJkdhoWMNyZfm7M2oKaVRurTi8iyNNqzS36detpAKMVERXWzAKqNdZzSFHq3cxZesAScilPhX5GU+Sd2tfTSXQj+IX8zo9zQEg="
  app: node-express-mongo-db
  on:
    repo: alpersonalwebsite/node-express-mongo-db